{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@supramark/core": ["packages/core/src/index.ts"],
      "@supramark/feature-*": ["packages/features/feature-*/src/index.ts"],
      "@supramark/diagram-engine": ["packages/renderers/diagram-engine/src/index.ts"],
      "@supramark/diagram-engine/web": ["packages/renderers/diagram-engine/src/web.ts"],
      "@supramark/diagram-engine/rn": ["packages/renderers/diagram-engine/src/rn.ts"],
      "@supramark/web": ["packages/renderers/web/src/index.ts"],
      "@supramark/rn": ["packages/renderers/rn/src/index.ts"]
    }
  }
}
