{
  "name": "plantuml-little-wasm-backend-support",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Private helper package for the deterministic wasm Graphviz backend used by plantuml-little's reference tests. Not published. The graphviz-anywhere-web dep is pinned to an exact version because reference SVGs are byte-exact against that wasm build (see tests/reference/VERSION); any drift produces sub-pixel float diffs in Graphviz layout output.",
  "dependencies": {
    "@kookyleo/graphviz-anywhere-web": "0.1.8"
  }
}
