{
  "name": "@supramark/example-react-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "supramark 的 React Web 示例，演示在 React 应用中使用 <Supramark /> 组件渲染 Markdown。",
  "main": "index.mjs",
  "scripts": {
    "start": "nodemon --exec bun start.mjs",
    "build": "node -e \"console.log('react-web 示例无需 build，跳过')\""
  },
  "dependencies": {
    "@supramark/feature-admonition": "workspace:*",
    "@supramark/feature-core-markdown": "workspace:*",
    "@supramark/feature-definition-list": "workspace:*",
    "@supramark/feature-diagram-echarts": "workspace:*",
    "@supramark/feature-diagram-vega-lite": "workspace:*",
    "@supramark/feature-emoji": "workspace:*",
    "@supramark/feature-footnote": "workspace:*",
    "@supramark/feature-gfm": "workspace:*",
    "@supramark/feature-html-page": "workspace:*",
    "@supramark/feature-math": "workspace:*",
    "@supramark/feature-map": "workspace:*",
    "@supramark/web": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
